root@lamp-s-1vcpu-1gb-tor1-01:~# nmap twitch.tv

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-22 05:55 UTC
Nmap scan report for twitch.tv (151.101.194.167)
Host is up (0.00096s latency).
Other addresses for twitch.tv (not scanned): 151.101.2.167 151.101.130.167 151.101.66.167
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 6.04 seconds
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 80 youtube.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-22 05:57 UTC
Nmap scan report for youtube.com (172.217.165.14)
Host is up (0.0017s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:800::200e
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.45 seconds
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 20-80 reddit.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-22 05:57 UTC
Nmap scan report for reddit.com (151.101.1.140)
Host is up (0.00083s latency).
Other addresses for reddit.com (not scanned): 151.101.129.140 151.101.65.140 151.101.193.140
Not shown: 60 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 2.19 seconds
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -F mangadex.org

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-22 05:58 UTC
Nmap scan report for mangadex.org (185.178.208.185)
Host is up (0.065s latency).
rDNS record for 185.178.208.185: ddos-guard.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.94 seconds
